<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\MissionControl.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Engine.ts" />
    <None Remove="Scripts\PageContent.ts" />
    <None Remove="Scripts\planet.ts" />
    <None Remove="Scripts\Polygon.ts" />
    <None Remove="Scripts\Rocket.ts" />
    <None Remove="Scripts\Scene.ts" />
    <None Remove="Scripts\Vector.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\MissionControl.js" />
    <Content Include="Scripts\MissionControl.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Engine.ts" />
    <TypeScriptCompile Include="Scripts\Planet.ts" />
    <TypeScriptCompile Include="Scripts\Polygon.ts" />
    <TypeScriptCompile Include="Scripts\Scene.ts" />
    <TypeScriptCompile Include="Scripts\MissionControl.ts" />
    <TypeScriptCompile Include="Scripts\PageContent.ts" />
    <TypeScriptCompile Include="Scripts\Rocket.ts" />
    <TypeScriptCompile Include="Scripts\Vector.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>.\wwwroot\js\app.js</TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
