# SmartRockets

./: README.md  SmartRockets.sln
SmartRockets/: Program.cs  SmartRockets.csproj  SmartRockets.deps.json  Startup.cs  web.config
SmartRockets/Controllers/: HomeController.cs  RocketController.cs
SmartRockets/Models/: ErrorViewModel.cs
SmartRockets/Scripts/: Circle.ts  Command.ts  DNA.ts  Engine.ts  MissionControl.js  MissionControl.js.map  MissionControl.ts  PageContent.ts  Polygon.ts  Rocket.ts  Scene.ts  Stats.ts  Vector.ts  planet.ts
SmartRockets/Views/: _ViewImports.cshtml
SmartRockets/Views/Home/: Index.cshtml
SmartRockets/Views/Shared/: _Layout.cshtml
SmartRockets/wwwroot/css/: site.css
SmartRockets/wwwroot/js/: app.js  app.js.map
